# http-jar

./: .gitignore  pom.xml
annotations/: README.md  pom.xml
annotations/src/main/java/com/github/pohtml/annotations/: AnnotationProcessor.java  DynamicHtml.java  Get.java  Resource.java  TemporaryFiles.java
annotations/src/main/resources/: beaninfo.vm
classes/: README.md  pom.xml
classes/src/main/java/com/github/pohtml/: AbstractContext.java  AbstractStaticContext.java  Array.java  Constants.java  DeprecatedGet.java  DeprecatedInvocation.java  DeprecatedMethod.java  Document.java  Get.java  Get2.java  GetServlet.java  Getlet.java  HtmlGet.java  HtmlMethod.java  Invocation.java  Invocation2.java  Json.java  Loader.java  Method.java  Post.java  Postlet.java  Redirect.java  Representation.java  Static.java
classes/src/main/java/com/github/pohtml/apt/: Action.java  Constants.java  FilterAdapter.java  PohtmlContext.java  ServletAdapter.java
classes/src/main/java/com/github/pohtml/json/: Array.java  Document.java  Json.java
classes/src/main/resources/com/github/pohtml/: common.js  context.js
